
══════════════════════════════════════════════════════════════
  RAPPORT COMPARATIF — RÉSULTATS THERMOÉLASTIQUES
══════════════════════════════════════════════════════════════
  Force appliquée  : 12.0 kN  (12000 N)
  Température      : 145.5 °C
──────────────────────────────────────────────────────────────

  FLÈCHE MAXIMALE (en bout, x = L)

  Méthode                   Valeur [mm]
  ---------------------- --------------
  Analytique                     2.4000
  FEA 1D (Euler-Bernoulli)         2.4000
  ML 3D (Random Forest)          1.3155

  Écart FEA / Analytique  : 0.00 %
  Écart ML  / Analytique  : 45.19 %

──────────────────────────────────────────────────────────────
  CONTRAINTE VON MISES MAXIMALE

  Méthode                  Valeur [MPa]
  ---------------------- --------------
  Analytique                     373.20
  FEA 1D (Euler-Bernoulli)         373.20
  ML 3D (Random Forest)           66.11

  Écart FEA / Analytique  : 0.00 %
  Écart ML  / Analytique  : 82.28 %

──────────────────────────────────────────────────────────────
  CONTRAINTE NORMALE σ_x MAXIMALE

  Méthode                  Valeur [MPa]
  ---------------------- --------------
  Analytique                     373.20
  FEA 1D (Euler-Bernoulli)         373.20
  ML 3D (Random Forest)           67.66

──────────────────────────────────────────────────────────────
  PRÉCISION DU MODÈLE ML (Validation K-Fold)

  Cible                          R² moyen    ± écart-type
  ---------------------------- ----------  --------------
  Von Mises                        0.9968          0.0006
  Contrainte X                     0.9630          0.0042
  Déplacement Y                    1.0000          0.0000

──────────────────────────────────────────────────────────────
  NOTE : Principe de Saint-Venant appliqué
  Les singularités à l'encastrement (x < 0.09 m) et en bout
  (x > 0.91 m) sont exclues du maximum ML.

══════════════════════════════════════════════════════════════
